server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html/;
    index index.php index.html index.htm;
    server_name localhost abouram.42.fr;

    ssl_certificate         /etc/ssl/certs/server.crt;
    ssl_certificate_key    /etc/ssl/certs/server.key;
    ssl_protocols TLSv1.3;

    location ~* \.php$ {
        fastcgi_pass        wordpress:9000;
        include             fastcgi_params;
        fastcgi_param      SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}